# BarcodeGenerator

./: .gitignore  BarcodeGenerator.sln  README.md
BarcodeGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeGenerator - Copy.csproj  BarcodeGenerator.csproj  ClassArtQRCode.cs  ClassArtQRCodeSettings.xaml  ClassArtQRCodeSettings.xaml.cs  ClassArtQRCodeWin.cs  ClassBarcodeCaption.cs  ClassBarcodeFormats.cs  ClassBarcodeValidationResult.cs  ClassBarcodes.cs  ClassCompression.cs  ClassDeviceInfo.cs  ClassFileOperations.cs  ClassFileUtilities.cs  ClassGeolocation.cs  ClassImageUtilities.cs  ClassMicroQRCode.cs  ClassPayloadTypes.cs  ClassQRCodeImage.cs  ClassQrModeDetector.cs  ClassScanFromImageNT.cs  ClassScanFromImageZX.cs  ClassSpeech.cs  ClassValidateBarcodes.cs  GlobalUsings.cs  GlobalXmlns.cs  Globals.cs  ISpeechToText.cs  ImageSizeHelper.cs  KeyboardAwareBehavior.cs  Linker.xml  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageAbout.xaml  (+24 more)
BarcodeGenerator/Resources/: README.md
BarcodeGenerator/Resources/Languages/: CodeLang.Designer.cs  CodeLang.cs.resx  CodeLang.da.resx  CodeLang.de.resx  CodeLang.es.resx  CodeLang.fi.resx  CodeLang.fr.resx  CodeLang.hu.resx  CodeLang.it.resx  CodeLang.nb.resx  CodeLang.nl.resx  CodeLang.no.resx  CodeLang.pl.resx  CodeLang.pt.resx  CodeLang.resx  CodeLang.ro.resx  CodeLang.sv.resx
BarcodeGenerator/Resources/Styles/: Colors.xaml  Styles.xaml
Platforms Barcode Generator CoPilot/Android/: AndroidManifest.xml
Platforms Barcode Generator CoPilot/iOS/: Info.plist
Publishing/: Languages.ods  screenshot_scanner_nl_540x1200p.xcf
