<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BarcodeGenerator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Barcode Generator and Scanner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.barcodegenerator</ApplicationId>
		<ApplicationIdGuid>7A6A918B-29C3-433A-82AE-16D589F3D8A2</ApplicationIdGuid>

		<!-- Versions -->
		<PackageVersion>1.0.46</PackageVersion>
		<ApplicationDisplayVersion>1.0.46</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	
		<Authors>Geert Geerits</Authors>
		<Copyright>Geert Geerits</Copyright>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\barcodegenerator_blue_black_128p.png" Color="#00bfff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="PageScanGV.xaml.cs" />
	  <Compile Remove="PageScanZX.xaml.cs" />
	  <Compile Remove="PageWebsite.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="PageScanGV.xaml" />
	  <MauiXaml Remove="PageScanZX.xaml" />
	  <MauiXaml Remove="PageWebsite.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="3.0.1" />
		<PackageReference Include="Sentry.Maui" Version="6.0.0" />
		<!--<PackageReference Include="ZXingCpp" Version="0.4.0-alpha" />-->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\CodeLang.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CodeLang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\CodeLang.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CodeLang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="PageAbout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageScanNT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\AppIcon\barcodegenerator_icon_128p.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
		<ApplicationDisplayVersion>1.0.46</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>
		<ApplicationId>com.geertgeerits.barcodegenerator</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (KL96X68Q72)</CodesignKey>
	  <CodesignProvision>VS: com.geertgeerits.barcodegenerator Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!-- Only needed when you have a need for entitlements -->
		<!-- <CodesignEntitlement>Entitlements.plist</CodesignEntitlement> -->
		<CodesignKey>Apple Distribution: Geert Geerits (S6CWMSSJ54)</CodesignKey>
		<CodesignProvision>provisioningprofile04iOSBarcodeGenerator</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>

		<ApplicationDisplayVersion>1.0.46</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>
		<ApplicationId>com.geertgeerits.barcodegenerator</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<!--Enable XAML implicit xmlns declarations and preview features-->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MauiAllowImplicitXmlnsDeclaration</DefineConstants>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<!--Buttons do not work after linking is enabled in iOS Release builds #150-->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<MauiLinkerDescriptor>Linker.xml</MauiLinkerDescriptor>
	</PropertyGroup>

	<!--Buttons do not work after linking is enabled in iOS Release builds #150-->
	<!--<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>-->

	<!--!!!BUG!!! Android Camera RequestZoomFactor does not work in Release-Mode #171
	https://github.com/afriscic/BarcodeScanning.Native.Maui/issues/171--> 
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<TrimmerRootAssembly Include="Xamarin.AndroidX.Camera.Core" RootMode="All" />
	</ItemGroup>

	<!--<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	   --><!--Remove the native DLL from publish if it conflicts--><!-- 
	  <None Remove="$(UserProfile)\.nuget\packages\zxingcpp\0.4.0-alpha\runtimes\win-x64\native\ZXing.dll" />
	</ItemGroup>-->

	<!--Error (active)	NETSDK1152	Found multiple publish output files with the same relative path:
	    C:\nuget\zxing.net\0.16.11\lib\net9.0\zxing.dll, C:\nuget\zxingcpp\0.4.0-alpha\runtimes\win-x64\native\ZXing.dll.
		BarcodeGenerator (net10.0-windows10.0.19041.0)	C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.ConflictResolution.targets 112-->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<!-- Exclude native runtime/native assets from the transitive zxingcpp package when building Windows.
       This prevents the native ZXing.dll (runtimes\win-x64\native\ZXing.dll) from colliding with the managed
       zxing.dll provided by zxing.net in the publish output. -->
		<PackageReference Include="zxingcpp" Version="0.4.0-alpha">
			<ExcludeAssets>native</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
