<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
		<!--<TargetFrameworks>net10.0-ios;net10.0-android34.0</TargetFrameworks>-->
		<!--<TargetFrameworks>net10.0-ios;net10.0-maccatalyst;net10.0-android</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BarcodeGenerator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Barcode Generator and Scanner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.barcodegenerator</ApplicationId>
		<!--<ApplicationIdGuid>e2ee1ccb-32eb-4cde-be6a-82c7026120e9</ApplicationIdGuid>-->
		<ApplicationIdGuid>7A6A918B-29C3-433A-82AE-16D589F3D8A2</ApplicationIdGuid>

		<!-- Versions -->
		<PackageVersion>1.0.44</PackageVersion>
		<ApplicationDisplayVersion>1.0.44</ApplicationDisplayVersion>
		<ApplicationVersion>44</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<Authors>Geert Geerits</Authors>
		<Copyright>Geert Geerits</Copyright>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\barcodegenerator_blue_black_128p.png" Color="#00bfff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="PageScanGV.xaml.cs" />
	  <Compile Remove="PageScanZX.xaml.cs" />
	  <Compile Remove="PageWebsite.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="PageScanGV.xaml" />
	  <MauiXaml Remove="PageScanZX.xaml" />
	  <MauiXaml Remove="PageWebsite.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="PageSettings-Copy.xaml.Copy" />
	  <None Remove="Resources\Images\barcodegenerator_icon_128p.png" />
	  <None Remove="Resources\Images\barcodegenerator_icon_324p.png" />
	  <None Remove="Resources\Images\barcodegenerator_icon_324p2.svg" />
	  <None Remove="Resources\Images\barcodegenerator_icon_477x324p.png" />
	  <None Remove="Resources\Images\camera_torch_on_64x64p.png" />
	  <None Remove="Resources\Images\cancel_close_icon_48p.png" />
	  <None Remove="Resources\Images\cancel_close_icon_512p.png" />
	  <None Remove="Resources\Images\circled_envelope_24p.png" />
	  <None Remove="Resources\Images\close_icon_48p.png" />
	  <None Remove="Resources\Images\close_icon_512p.png" />
	  <None Remove="Resources\Images\info_32p.png" />
	  <None Remove="Resources\Images\internet_24p.png" />
	  <None Remove="Resources\Images\microphone_50p.png" />
	  <None Remove="Resources\Images\microphone_cancel_50p.png" />
	  <None Remove="Resources\Images\scan_barcode_icon_128p.png" />
	  <None Remove="Resources\Images\scan_barcode_icon_512p.png" />
	  <None Remove="Resources\Images\settings_32p.png" />
	  <None Remove="Resources\Images\speaker_64p.png" />
	  <None Remove="Resources\Images\speaker_cancel_64p.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.7.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.1" />
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
		<PackageReference Include="Sentry.Maui" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\CodeLang.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CodeLang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\CodeLang.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CodeLang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="PageAbout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageScanNT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\AppIcon\barcodegenerator_icon_128p.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
		<ApplicationDisplayVersion>1.0.44</ApplicationDisplayVersion>
		<ApplicationVersion>44</ApplicationVersion>
		<ApplicationId>com.geertgeerits.barcodegenerator</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (KL96X68Q72)</CodesignKey>
	  <CodesignProvision>VS: com.geertgeerits.barcodegenerator Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!-- Only needed when you have a need for entitlements -->
		<!-- <CodesignEntitlement>Entitlements.plist</CodesignEntitlement> -->
		<CodesignKey>Apple Distribution: Geert Geerits (S6CWMSSJ54)</CodesignKey>
		<CodesignProvision>provisioningprofile04iOSBarcodeGenerator</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>

		<ApplicationDisplayVersion>1.0.44</ApplicationDisplayVersion>
		<ApplicationVersion>44</ApplicationVersion>
		<ApplicationId>com.geertgeerits.barcodegenerator</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<!--ADB0020: Mono.AndroidTools.IncompatibleCpuAbiException: The package does not support the CPU architecture of this device.-->
	<!--<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<AndroidSupportedAbis>armeabi-v7a;arm64-v8a;x86;x86_64</AndroidSupportedAbis>
	</PropertyGroup>-->

	<!--From .NET 9 on the following is needed due an error in the build process:
	Samsung Galaxy A3 (2017) SM-A320FL Android 8.0.0 -> Error ADB0020: Mono.AndroidTools.IncompatibleCpuAbiException:
	The package does not support the CPU architecture of this device.-->
	<!--<PropertyGroup>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>-->

	<!--Enable XAML implicit xmlns declarations and preview features-->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MauiAllowImplicitXmlnsDeclaration</DefineConstants>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<!--!!!BUG!!! Android Camera RequestZoomFactor does not work in Release-Mode #171
	https://github.com/afriscic/BarcodeScanning.Native.Maui/issues/171--> 
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<TrimmerRootAssembly Include="Xamarin.AndroidX.Camera.Core" RootMode="All" />
	</ItemGroup>
	
</Project>
