<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BarcodeGenerator.ClassArtQRCodeSettings">

    <Grid
        Style="{StaticResource gridStyleSettingsArtQRCode}"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        RowSpacing="5"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0">

        <Border
            Style="{StaticResource borderStyleGroup}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            Margin="4">
        </Border>

        <Label
            x:Name="lblHexColorFg"
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,6,0,0"
            Padding="8,0,0,0"
            Text="{Translate ForegroundColor_Text}">
        </Label>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            ColumnDefinitions="48, 100*">

            <ImageButton
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Column="0"
                Margin="0,6,0,0"
                Source="ic_action_settings.png"
                SemanticProperties.Description="{Translate ColorPicker_Text}"
                ToolTipProperties.Text="{Translate ColorPicker_Text}"
                Clicked="OnButtonColorForgroundClicked">
            </ImageButton>

            <Border
                Grid.Column="1"
                HeightRequest="40"
                Margin="0,6,8,0"
                BackgroundColor="Transparent"
                Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5">

                <BoxView
                    x:Name="bxvColorFgArtQRCode">
                </BoxView>
            </Border>
        </Grid>

        <Label
            x:Name="lblHexColorBgArtQRCode"
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="2"
            Grid.Column="0"
            Padding="8,0,0,0"
            Text="{Translate BackgroundColor_Text}">
        </Label>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            ColumnDefinitions="48, 100*">

            <ImageButton
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Column="0"
                Source="ic_action_settings.png"
                SemanticProperties.Description="{Translate ColorPicker_Text}"
                ToolTipProperties.Text="{Translate ColorPicker_Text}"
                Clicked="OnButtonColorBackgroundArtQRCodeClicked">
            </ImageButton>

            <Border
                Grid.Column="1"
                HeightRequest="40"
                Margin="0,0,8,0"
                BackgroundColor="Transparent"
                Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5">

                <BoxView
                    x:Name="bxvColorBgArtQRCode">
                </BoxView>
            </Border>
        </Grid>

        <Label
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="3"
            Grid.Column="0"
            Padding="8,0,0,0"
            Text="{Translate QRCodeModuleShape_Text}">
        </Label>

        <Grid
            Grid.Row="3"
            Grid.Column="2"
            RowDefinitions="Auto"
            ColumnDefinitions="30, 32, 30, 32, 30, 30" >

            <RadioButton
                x:Name="rbtQRCodeModuleShapeSquare"
                GroupName="ModuleShape"
                Grid.Column="0"
                HorizontalOptions="Start"
                Margin="{OnPlatform Default='0,0,0,0', WinUI='5,5,0,0'}"
                ToolTipProperties.Text="{Translate QRCodeModuleShapeSquare_Text}"
                SemanticProperties.Description="{Translate QRCodeModuleShapeSquare_Text}"
                CheckedChanged="RbtQRCodeModuleShape_CheckedChanged">
            </RadioButton>

            <BoxView
                Grid.Column="1"
                HeightRequest="27"
                WidthRequest="27"
                CornerRadius="0"
                HorizontalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource LightGray}}"
                ToolTipProperties.Text="{Translate QRCodeModuleShapeSquare_Text}"
                SemanticProperties.Description="{Translate QRCodeModuleShapeSquare_Text}">
            </BoxView>

            <RadioButton
                x:Name="rbtQRCodeModuleShapeRounded"
                GroupName="ModuleShape"
                Grid.Column="2"
                HorizontalOptions="Start"
                Margin="{OnPlatform Default='0,0,0,0', WinUI='5,5,0,0'}"
                ToolTipProperties.Text="{Translate QRCodeModuleShapeRounded_Text}"
                SemanticProperties.Description="{Translate QRCodeModuleShapeRounded_Text}"
                CheckedChanged="RbtQRCodeModuleShape_CheckedChanged">
            </RadioButton>

            <BoxView
                Grid.Column="3"
                HeightRequest="28"
                WidthRequest="28"
                CornerRadius="10"
                HorizontalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource LightGray}}"
                ToolTipProperties.Text="{Translate QRCodeModuleShapeRounded_Text}"
                SemanticProperties.Description="{Translate QRCodeModuleShapeRounded_Text}">
            </BoxView>

            <RadioButton
                x:Name="rbtQRCodeModuleShapeCircle"
                GroupName="ModuleShape"
                Grid.Column="4"
                HorizontalOptions="Start"
                Margin="{OnPlatform Default='0,0,0,0', WinUI='5,5,0,0'}"
                ToolTipProperties.Text="{Translate QRCodeModuleShapeCircle_Text}"
                SemanticProperties.Description="{Translate QRCodeModuleShapeCircle_Text}"
                CheckedChanged="RbtQRCodeModuleShape_CheckedChanged">
            </RadioButton>

            <BoxView
                Grid.Column="5"
                HeightRequest="29"
                WidthRequest="29"
                CornerRadius="25"
                HorizontalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource LightGray}}"
                ToolTipProperties.Text="{Translate QRCodeModuleShapeCircle_Text}"
                SemanticProperties.Description="{Translate QRCodeModuleShapeCircle_Text}">
            </BoxView>
        </Grid>

        <Label
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="5"
            Grid.Column="0"
            Padding="8,0,0,0"
            VerticalTextAlignment="Start"
            Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
            Text="{Translate QRCodeGradientUse_Text}">
        </Label>

        <Switch
            x:Name="swtQRCodeGradient"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalOptions="Start"
            Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
            Toggled="SwtQRCodeGradient_Toggled">
        </Switch>

        <Label
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="6"
            Grid.Column="0"
            Padding="8,0,0,0"
            Text="{Translate QRCodeGradientColors_Text}">
        </Label>

        <Grid
            Grid.Row="6"
            Grid.Column="2"
            RowDefinitions="Auto"
            ColumnDefinitions="Auto, Auto, Auto"
            ColumnSpacing="12">

            <Border
                Grid.Column="0"
                Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5">

                <BoxView
                    x:Name="bxvGradientColor1"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    SemanticProperties.Description="{Translate QRCodeGradientColor1_Text}"
                    ToolTipProperties.Text="{Translate QRCodeGradientColor1_Text}">
                </BoxView>
            </Border>

            <ImageButton
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor ="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
                Source="ic_action_settings.png"
                SemanticProperties.Description="{Translate ColorPicker_Text}"
                ToolTipProperties.Text="{Translate ColorPicker_Text}"
                Clicked="OnButtonGradientColor1Clicked">
            </ImageButton>

            <Border
                Grid.Column="1"
                Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5">

                <BoxView
                    x:Name="bxvGradientColor2"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    SemanticProperties.Description="{Translate QRCodeGradientColor2_Text}"
                    ToolTipProperties.Text="{Translate QRCodeGradientColor2_Text}">
                </BoxView>
            </Border>

            <ImageButton
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor ="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
                Source="ic_action_settings.png"
                SemanticProperties.Description="{Translate ColorPicker_Text}"
                ToolTipProperties.Text="{Translate ColorPicker_Text}"
                Clicked="OnButtonGradientColor2Clicked">
            </ImageButton>

            <Border
                Grid.Column="2"
                Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5">

                <BoxView
                    x:Name="bxvGradientColor3"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    SemanticProperties.Description="{Translate QRCodeGradientColor3_Text}"
                    ToolTipProperties.Text="{Translate QRCodeGradientColor3_Text}">
                </BoxView>
            </Border>

            <ImageButton
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor ="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
                Source="ic_action_settings.png"
                SemanticProperties.Description="{Translate ColorPicker_Text}"
                ToolTipProperties.Text="{Translate ColorPicker_Text}"
                Clicked="OnButtonGradientColor3Clicked">
            </ImageButton>
        </Grid>

        <Label
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="7"
            Grid.Column="0"
            Padding="8,0,0,0"
            VerticalOptions="Start"
            Text="{Translate QRCodeGradientDirection_Text}">
        </Label>

        <Grid
            Grid.Row="7"
            Grid.Column="2"
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="8"
            ColumnSpacing="8"
            Padding="0,4,0,0">

            <ImageButton
                x:Name="btnQRCodeGradientDirection1"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Column="0"
                Source="ic_action_arrow_top.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection1_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection1_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection2"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Column="1"
                Source="ic_action_arrow_right_top.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection2_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection2_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection3"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Column="2"
                Source="ic_action_arrow_right.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection3_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection3_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection4"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Column="3"
                Source="ic_action_arrow_right_bottom.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection4_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection4_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection5"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,8"
                Source="ic_action_arrow_bottom.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection5_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection5_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection6"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,8"
                Source="ic_action_arrow_left_bottom.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection6_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection6_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection7"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,8"
                Source="ic_action_arrow_left.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection7_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection7_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>

            <ImageButton
                x:Name="btnQRCodeGradientDirection8"
                Style="{StaticResource imageButtonStyleGradientDirectionPicker}"
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,0,8"
                Source="ic_action_arrow_left_top.png"
                SemanticProperties.Description="{Translate QRCodeGradientDirection8_Text}"
                ToolTipProperties.Text="{Translate QRCodeGradientDirection8_Text}"
                Clicked="OnButtonQRCodeGradientDirectionClicked">
            </ImageButton>
        </Grid>

        <Label
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="8"
            Grid.Column="0"
            Padding="8,0,0,0"
            VerticalTextAlignment="Start"
            Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
            Text="{Translate ImageForeground_Text}">
        </Label>

        <Switch
            x:Name="swtForegroundImage"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalOptions="Start"
            Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
            Toggled="SwtForegroundImage_Toggled">
        </Switch>

        <Label
            Style="{StaticResource labelStyleDefault}"
            Grid.Row="9"
            Grid.Column="0"
            Padding="8,0,0,8"
            VerticalTextAlignment="Start"
            Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
            Text="{Translate ImageBackground_Text}">
        </Label>

        <Switch
            x:Name="swtBackgroundImage"
            Grid.Row="9"
            Grid.Column="2"
            HorizontalOptions="Start"
            Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
            Toggled="SwtBackgroundImage_Toggled">
        </Switch>

    </Grid>
</ContentView>
