<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarcodeGenerator.MainPage"
             Loaded="OnPageLoaded"
             Appearing="OnPageAppearing"
             Disappearing="OnPageDisappearing">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            RowDefinitions="Auto"
            ColumnDefinitions="60, 140*, 42, 60">

            <ImageButton
                x:Name="imgbtnAbout"
                Style="{StaticResource imageButtonStyleIcons}"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                SemanticProperties.Description="{Translate Info_Text}"
                ToolTipProperties.Text="{Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleTitleView}"
                Margin="{OnPlatform Default='4', WinUI='0,10,0,0'}"
                Grid.Column="1"
                Text="{Translate BarcodeGenerator_Text}">
            </Label>

            <ImageButton
                x:Name="imgbtnScanNT"
                Style="{StaticResource imageButtonStyleIcons}"
                Grid.Column="2"
                Source="scan_barcode_icon_128p.png"
                HorizontalOptions="End"
                HeightRequest="{OnPlatform Default='36', WinUI='26'}"
                WidthRequest="{OnPlatform Default='36', WinUI='26'}"
                Clicked="OnPageScanClickedNT">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnSettings"
                Style="{StaticResource imageButtonStyleIcons}"
                Grid.Column="3"
                Source="settings_32p.png"
                SemanticProperties.Description="{Translate Settings_Text}"
                ToolTipProperties.Text="{Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleGenerator}"
                RowDefinitions="Auto, Auto, 180, Auto, 300, Auto"
                HorizontalOptions="Center">

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Translate FormatCode_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckFormatCodeGenerator"
                        MinimumWidthRequest="{OnIdiom Default=200, Phone=200, Tablet=300, Desktop=300}"
                        SelectedIndexChanged="OnPickerFormatCodeChanged">
                    </Picker>
                </Border>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,2,2,0"
                    Spacing="0">

                    <ImageButton
                        x:Name="imgbtnPasteFromClipboard"
                        Source="paste_icon_48p_blue.png"
                        HeightRequest="32"
                        WidthRequest="32"
                        SemanticProperties.Description="{Translate ToolTipPaste_Text}"
                        ToolTipProperties.Text="{Translate ToolTipPaste_Text}"
                        Clicked="OnPasteFromClipboardClicked">
                    </ImageButton>

                    <Label
                        Style="{StaticResource labelStyleDefault}"
                        MaximumWidthRequest="{OnIdiom Default=200, Phone=200, Tablet=400, Desktop=400}"
                        Margin="{OnPlatform Default='0', WinUI='14,8,0,0'}"
                        Text="{Translate TextToEncode_Text}">
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,2,2,0"
                    Spacing="10">

                    <Label
                        x:Name="lblTextToSpeech"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        Margin="{OnPlatform Default='0', WinUI='0,15,0,0'}"
                        IsVisible="False"
                        Text="en-US">
                    </Label>

                    <ImageButton
                        x:Name="imgbtnTextToSpeech"
                        Source="speaker_64p_blue_green.png"
                        HeightRequest="38"
                        WidthRequest="38"
                        IsVisible="False"
                        SemanticProperties.Description="{Translate ToolTipTextToSpeech_Text}"
                        ToolTipProperties.Text="{Translate ToolTipTextToSpeech_Text}"
                        Clicked="OnTextToSpeechClicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="{OnIdiom Default=5, Phone='5,0,5,0', Tablet=0, Desktop=0}">
                
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*">

                        <ScrollView
                            VerticalScrollBarVisibility="Always">
                            
                            <Editor
                                x:Name="edtTextToCode"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                AutoSize="TextChanges"
                                Text="">
                            </Editor>
                        </ScrollView>
                    </Grid>
                </Border>

                <Button
                    x:Name="btnGenerateCode"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Text="{Translate GenerateCode_Text}"
                    ToolTipProperties.Text="{Translate GenerateCode_Text}"
                    Clicked="OnGenerateCodeClicked">
                </Button>

                <Button
                    x:Name="btnClearCode"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Text="{Translate ClearCode_Text}"
                    ToolTipProperties.Text="{Translate ClearCode_Text}"
                    Clicked="OnClearCodeClicked">
                </Button>

                <!--ZXing barcode generator view and image control are placed in the same grid cell. Only one of them is visible at a time-->
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    x:Name="brdBarcode"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                    <zxing:BarcodeGeneratorView
                        x:Name="bgvBarcode"
                        HeightRequest="300">
                    </zxing:BarcodeGeneratorView>
                </Border>

                <!-- QRCoder is generated as an image, so a border with an image control is used to display it -->
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    x:Name="brdQrCodeImage"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
                    IsVisible="False">

                    <Image
                        x:Name="imgQrCodeImage"
                        HeightRequest="300"
                        WidthRequest="300"
                        IsVisible="False">
                    </Image>
                </Border>

                <Button
                    x:Name="btnShare"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    MinimumWidthRequest="{OnIdiom Default=160, Phone=160, Tablet=210, Desktop=210}"
                    Text="{Translate ButtonShare_Text}"
                    ToolTipProperties.Text="{Translate ButtonShare_Text}"
                    IsEnabled="False"
                    Clicked="OnShareClicked">
                </Button>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
