<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarcodeGenerator.MainPage"
             NavigationPage.HasBackButton="False"
             Loaded="OnPageLoad"
             Appearing="OnPageAppearing">

    <NavigationPage.TitleView>
        <Grid RowDefinitions="50"
              ColumnDefinitions="60, 140*, 60, 60"
              Margin="5"
              BackgroundColor="#00bfff">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Row="0"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                BackgroundColor="#00bfff"
                BorderColor="#00bfff"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleShellTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                Text="Barcode Generator">
            </Label>

            <ImageButton
                x:Name="imgbtnScan"
                Grid.Row="0"
                Grid.Column="2"
                Source="scan_barcode_icon_128p.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="38"
                WidthRequest="38"
                BackgroundColor="#00bfff"
                BorderColor="#00bfff"
                Clicked="OnPageScanClicked">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Row="0"
                Grid.Column="3"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                BackgroundColor="#00bfff"
                BorderColor="#00bfff"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid RowDefinitions="40, 40, 180, 46, 250, 46"
              ColumnDefinitions="140, 210*"
              Margin="10,10,10,10"
              ColumnSpacing="0"
              RowSpacing="2">

            <Label
                x:Name="lblFormatCode"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Text="Select a format:" />

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Picker
                    x:Name="pckFormatCodeGenerator"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinimumWidthRequest="200"
                    SelectedIndexChanged="OnPickerFormatCodeChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Barcode 1</x:String>
                            <x:String>Barcode 2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <Label
                x:Name="lblTextToEncode"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                VerticalOptions="End"
                VerticalTextAlignment="Start"
                Text="Text to encode:" />

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,10,2,0"
                Spacing="10">

                <Label
                    x:Name="lblTextToSpeech"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="End"
                    Text="en-US" />

                <ImageButton
                    x:Name="imgbtnTextToSpeech"
                    Source="speaker_64p.png"
                    HeightRequest="32"
                    WidthRequest="32"
                    BackgroundColor="#00bfff"
                    BorderColor="Gray"
                    Clicked="OnTextToSpeechClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <ScrollView 
                    Orientation="Vertical" VerticalScrollBarVisibility="Default">

                    <Editor
                        x:Name="edtTextToCode"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="180"
                        MinimumWidthRequest="350"
                        VerticalTextAlignment="Start"
                        Text="{Binding RecognitionText}" />
                </ScrollView>
            </Border>

            <Button
                x:Name="btnGenerateCode"
                Style="{StaticResource buttonStyleDefault}"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="Generate"
                Clicked="OnGenerateCodeClicked" />

            <Button
                x:Name="btnClearCode"
                Style="{StaticResource buttonStyleDefault}"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Text="Clear"
                Clicked="OnClearCodeClicked" />

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaximumWidthRequest="700"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                <zxing:BarcodeGeneratorView
                    x:Name="bgvBarcode"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="250" />
            </Border>

            <Button
                x:Name="btnShare"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="40"
                MinimumWidthRequest="130"
                Text="Share"
                IsEnabled="False"
                Clicked="OnShareClicked">
            </Button>

        </Grid>
    </ScrollView>
</ContentPage>
