<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="BarcodeGenerator.PageScan">

    <Shell.TitleView>
        <Grid RowDefinitions="40"
              ColumnDefinitions="40, 160, 110*, 40"
              Margin="5"
              BackgroundColor="#00bfff">

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleShellTitleView}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Text="Barcode Scanner">
            </Label>

            <ImageButton
                Grid.Row="0"
                Grid.Column="3"
                Source="torch_icon_64p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="36"
                WidthRequest="36"
                BackgroundColor="#00bfff"
                BorderColor="#00bfff"
                Clicked="OnTorchClicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="40, 10, 400, 10, 40, 100*"
              ColumnDefinitions="140, 210*"
              Margin="10,10,10,10"
              ColumnSpacing="0"
              RowSpacing="2">

            <Label
                x:Name="lblFormatCode"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Text="Select a format:" />

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Picker
                    x:Name="pckFormatCode"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinimumWidthRequest="200"
                    SelectedIndexChanged="OnPickerFormatCodeChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Aztec</x:String>
                            <x:String>Codabar</x:String>
                            <x:String>Code 128</x:String>
                            <x:String>Code 39</x:String>
                            <x:String>Code 93</x:String>
                            <x:String>Data Matrix</x:String>
                            <x:String>EAN-13</x:String>
                            <x:String>EAN-8</x:String>
                            <x:String>IMb (Intelligent Mail)</x:String>
                            <x:String>ITF (Interleaved 2 of 5)</x:String>
                            <x:String>MaxiCode</x:String>
                            <x:String>MSI (Modified Plessey)</x:String>
                            <x:String>PDF417</x:String>
                            <x:String>Pharmacode</x:String>
                            <x:String>Plessey</x:String>
                            <x:String>QR Code</x:String>
                            <x:String>RSS 14</x:String>
                            <x:String>RSS Expanded</x:String>
                            <x:String>UPC-A</x:String>
                            <x:String>UPC-E</x:String>
                            <x:String>UPC EAN Extension</x:String>
                            <x:String>All Codes</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                IsDetecting="True"
                IsTorchOn="False"
                BarcodesDetected="OnBarcodesDetected" />

            <Button
                x:Name="btnShare"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                HeightRequest="40"
                MinimumWidthRequest="130"
                Text="Share"
                IsEnabled="False"
                Clicked="OnShareClicked" />

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                <Label
                    x:Name="lblBarcodeResult"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="" />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>