<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="BarcodeGenerator.PageScan">

    <Shell.TitleView>
        <Grid RowDefinitions="40"
              ColumnDefinitions="40, 160, 110*, 40"
              Margin="5"
              BackgroundColor="#00bfff">

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleShellTitleView}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Text="Barcode Scanner">
            </Label>

            <ImageButton
                Grid.Row="0"
                Grid.Column="3"
                Source="torch_icon_64p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="36"
                WidthRequest="36"
                BackgroundColor="#00bfff"
                BorderColor="#00bfff"
                Clicked="OnTorchClicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="40, 10, 400, 10, 40, 100*"
              ColumnDefinitions="350*"
              Margin="10,10,10,10"
              ColumnSpacing="0"
              RowSpacing="2">

            <Label
                x:Name="lblScanCode"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="Scan the code" />

            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                IsDetecting="True"
                IsTorchOn="False"
                BarcodesDetected="OnBarcodesDetected" />

            <Button
                x:Name="btnShare"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                HeightRequest="40"
                MinimumWidthRequest="130"
                Text="Share"
                IsEnabled="False"
                Clicked="OnShareClicked" />

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                <Label
                    x:Name="lblBarcodeResult"
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="" />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>