<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:BarcodeGenerator"
    x:DataType="local:LocalizationResourceManager"
    x:Class="BarcodeGenerator.PageSettings"
    SafeAreaEdges="All">

    <Shell.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{Translate Settings_Text}">
        </Label>
    </Shell.TitleView>

    <Grid
        x:Name="grdMainFixed"
        RowDefinitions="Auto, *, Auto"
        HorizontalOptions="Center"
        RowSpacing="1"
        Margin="0,4,0,0"
        SafeAreaEdges="Container,SoftInput">

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">

            <Grid
                x:Name="grdSettings"
                Style="{StaticResource gridStyleSettings}"
                RowSpacing="4"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <Label
                        Style="{StaticResource labelStyleExplanation}"
                        Text="{Translate SettingsSaved_Text}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Translate Language_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckLanguage"
                        Style="{StaticResource pickerStyleSettings}"
                        SelectedIndexChanged="OnPickerLanguageChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Čeština</x:String>
                                <x:String>Dansk</x:String>
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Magyar</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Norsk</x:String>
                                <x:String>Polski</x:String>
                                <x:String>Português</x:String>
                                <x:String>Română</x:String>
                                <x:String>Suomi</x:String>
                                <x:String>Svenska</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Translate LanguageSpeech_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckLanguageSpeech"
                        Style="{StaticResource pickerStyleSettings}"
                        SelectedIndexChanged="OnPickerLanguageSpeechChanged">
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{Translate Theme_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckTheme"
                        Style="{StaticResource pickerStyleSettings}"
                        SelectedIndexChanged="OnPickerThemeChanged">
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Translate DefaultFormatGenerator_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckFormatCodeGenerator"
                        Style="{StaticResource pickerStyleSettings}"
                        SelectedIndexChanged="OnPickerFormatCodeGeneratorChanged">
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{Translate DefaultFormatScanner_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckFormatCodeScanner"
                        Style="{StaticResource pickerStyleSettings}"
                        SelectedIndexChanged="OnPickerFormatCodeScannerChanged">
                    </Picker>
                </Border>

                <Label
                    x:Name="lblHexColorFg"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{Translate ForegroundColor_Text}">
                </Label>

                <Grid
                    Grid.Row="6"
                    Grid.Column="2"
                    ColumnDefinitions="48, 100*">

                    <ImageButton
                        Style="{StaticResource imageButtonStyleColorPicker}"
                        Grid.Column="0"
                        Source="ic_action_settings.png"
                        SemanticProperties.Description="{Translate ColorPicker_Text}"
                        ToolTipProperties.Text="{Translate ColorPicker_Text}"
                        Clicked="OnButtonColorForgroundClicked">
                    </ImageButton>

                    <Border
                        Grid.Column="1"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
                        Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5,5,5,5">

                        <BoxView
                            x:Name="bxvColorFg">
                        </BoxView>
                    </Border>
                </Grid>

                <Label
                    x:Name="lblHexColorBg"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="{Translate BackgroundColor_Text}">
                </Label>

                <Grid
                    Grid.Row="7"
                    Grid.Column="2"
                    ColumnDefinitions="48, 100*">

                    <ImageButton
                        Style="{StaticResource imageButtonStyleColorPicker}"
                        Grid.Column="0"
                        Source="ic_action_settings.png"
                        SemanticProperties.Description="{Translate ColorPicker_Text}"
                        ToolTipProperties.Text="{Translate ColorPicker_Text}"
                        Clicked="OnButtonColorBackgroundClicked">
                    </ImageButton>

                    <Border
                        Grid.Column="1"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
                        Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5,5,5,5">

                        <BoxView
                            x:Name="bxvColorBg">
                        </BoxView>
                    </Border>
                </Grid>

                <!--Art QR Code settings are separated from the other settings with a border and a label to make it more clear
                for users that these settings are related to Art QR Code and not to standard QR Code.
                'ClassArtQRCodeSettings.xaml' is included here that is also used in 'PopupSettingsArtQRCode.xaml' -->
                <Label
                    x:Name="lblArtQRCode"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Padding="0,10,0,0"
                    TextDecorations="Underline"
                    Text="{Translate Barcode_ART_QR_CODE_Text}">
                </Label>

                <local:ClassArtQRCodeSettings
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start">
                </local:ClassArtQRCodeSettings>

                <!--For all QR codes, the size can be set by user. Therefore, there is a switch to enable or disable
                the option to set the size and an entry where users can input the size in pixels.
                For Art QR Code, the size is determined by the slider which sets the size of individual modules
                of the QR code. The bigger the modules are, the bigger the whole QR code is.-->
                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="10"
                    Grid.Column="0"
                    VerticalTextAlignment="Start"
                    Margin="{OnPlatform Default='0,5,0,0', iOS='0,5,0,0'}"
                    Text="{Translate QRCodeSizeVariable_Text}">
                </Label>

                <Switch
                    x:Name="swtQRCodeSizeVariable"
                    Grid.Row="10"
                    Grid.Column="2"
                    Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
                    Toggled="SwtQRCodeSizeVariable_Toggled">
                </Switch>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="0"
                    VerticalTextAlignment="Start"
                    Text="{Translate QRCodeSizePixels_Text}">
                </Label>

                <!-- Dummy entry to set focus to when using the 'Next' key on the keyboard when the previous entry 'entQRCodeSizePixels' had focus.
                     This is necessary to trigger the Unfocused event of 'entQRCodeSizePixels' to validate the size value and update the sliders and preview accordingly.
                     This dummy entry is placed behind the other entry and is not visible and not interactive. -->
                <Entry
                    x:Name="entDummy"
                    Grid.Row="11"
                    Grid.Column="1"
                    HeightRequest="20"
                    WidthRequest="50"
                    Margin="10,0,0,0">
                </Entry>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="1">

                    <Entry
                        x:Name="entQRCodeSizePixels"
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="5"
                        Placeholder="500 - 10000"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        TextChanged="EntQRCodeSizePixels_TextChanged"
                        Unfocused="EntQRCodeSizePixels_Unfocused" >
                    </Entry>
                </Border>

                <Label
                    x:Name="lblQRCodeImageSize"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="12"
                    Grid.Column="0"
                    VerticalTextAlignment="Start"
                    Text="{Translate QRCodeImageSize_Text}">
                </Label>
                
                <Border
                    Style="{StaticResource borderStyleGroup}"
                    Grid.Row="12"
                    Grid.Column="2"
                    Grid.RowSpan="1">
                
                    <Slider
                        x:Name="sldQRCodeImageSize"
                        Style="{StaticResource sliderStyleColor}"
                        Margin="10,7,10,0"
                        ThumbColor="Orange"
                        MinimumTrackColor="Orange"
                        Minimum="10"
                        Maximum="35"
                        ValueChanged="OnSliderQRCodeImageSizeValueChanged">
                    </Slider>
                </Border>

                <!--For 1D barcodes, there is an option to show or hide the caption (the text representation of the
                data encoded in the barcode) under the barcode.
                This option is not available for 2D barcodes because they do not have a caption.-->
                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="13"
                    Grid.Column="0"
                    VerticalTextAlignment="Start"
                    Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
                    Text="{Translate BarcodeWithCaption_Text}">
                </Label>

                <Switch
                    x:Name="swtBarcodeWithCaption"
                    Grid.Row="13"
                    Grid.Column="2"
                    Margin="{OnPlatform Default='0,0,0,0', iOS='0,6,0,0'}"
                    Toggled="SwtBarcodeWithCaption_Toggled">
                </Switch>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="14"
                    Grid.Column="0"
                    VerticalTextAlignment="Start"
                    Margin="0"
                    Text="{Translate CompressionEnabled_Text}">
                </Label>

                <Switch
                    x:Name="swtCompressionEnabled"
                    Grid.Row="14"
                    Grid.Column="2"
                    Margin="0"
                    Toggled="SwtCompressionEnabled_Toggled">
                </Switch>

            </Grid>
        </ScrollView>

        <Button
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="2"
            Text="{Translate SettingsSave_Text}"
            SemanticProperties.Description="{Translate ToolTipSettingsSave_Text}"
            ToolTipProperties.Text="{Translate ToolTipSettingsSave_Text}"
            Clicked="OnSettingsSaveClicked">
        </Button>

        <Button
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="2"
            HorizontalOptions="End"
            Text="{Translate SettingsReset_Text}"
            SemanticProperties.Description="{Translate ToolTipSettingsReset_Text}"
            ToolTipProperties.Text="{Translate ToolTipSettingsReset_Text}"
            Clicked="OnSettingsResetClicked">
        </Button>

    </Grid>
</ContentPage>
