<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeGenerator.PageSettings">

    <Shell.TitleView>
        <Label x:Name="lblTitle"
               Style="{StaticResource labelStyleShellTitleView}"
               HorizontalOptions="Start"
               Text="Settings" />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="36, 36, 36"
                  ColumnDefinitions="150, 200*"
                  Margin="10,10,10,0"
                  ColumnSpacing="0"
                  RowSpacing="10">

                <Label x:Name="lblTheme"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Theme:" />

                <RadioButton x:Name="rbnThemeSystem"
                             Grid.Row="0"
                             Grid.Column="1"
                             GroupName="rbgThemes"
                             Value="rbnThemeSystem"
                             Content="System"
                             CheckedChanged="OnThemesRadioButtonCheckedChanged" />

                <RadioButton x:Name="rbnThemeLight"
                             Grid.Row="1"
                             Grid.Column="1"
                             GroupName="rbgThemes"
                             Value="rbnThemeLight"
                             Content="Light"
                             CheckedChanged="OnThemesRadioButtonCheckedChanged" />

                <RadioButton x:Name="rbnThemeDark"
                             Grid.Row="2"
                             Grid.Column="1"
                             GroupName="rbgThemes"
                             Value="rbnThemeDark"
                             Content="Dark"
                             CheckedChanged="OnThemesRadioButtonCheckedChanged" />
            </Grid>

            <Label></Label>

            <Grid RowDefinitions="40, 8, 40, 40, 40, 4, 40, 40, 40, 40, 6, 40"
                  ColumnDefinitions="150, 200*"
                  Margin="10,10,10,0"
                  ColumnSpacing="8"
                  RowSpacing="10">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Text="Default format:" />

                <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                    x:Name="PckFormatCode"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    MinimumWidthRequest="190"
                    SelectedIndexChanged="OnPickerFormatCodeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Aztec</x:String>
                                <x:String>Codabar</x:String>
                                <x:String>Code 128</x:String>
                                <x:String>Code 39</x:String>
                                <x:String>Code 93</x:String>
                                <x:String>Data Matrix</x:String>
                                <x:String>EAN-13</x:String>
                                <x:String>EAN-8</x:String>
                                <x:String>IMb (Intelligent Mail)</x:String>
                                <x:String>ITF (Interleaved 2 of 5)</x:String>
                                <x:String>MSI (Modified Plessey)</x:String>
                                <x:String>PDF417</x:String>
                                <x:String>Pharmacode</x:String>
                                <x:String>Plessey</x:String>
                                <x:String>QR Code</x:String>
                                <x:String>RSS 14</x:String>
                                <x:String>RSS Expanded</x:String>
                                <x:String>UPC-A</x:String>
                                <x:String>UPC-E</x:String>
                                <x:String>UPC EAN Extension</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="Barcode color:" />
             
                <Slider
                    x:Name="sldColorFgRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorForgroundValueChanged" />

                <BoxView
                    x:Name="bxvColorFg"
                    Grid.Row="3"
                    Grid.Column="0"
                    Color="Black" />

                <Slider
                    x:Name="sldColorFgGreen"
                    Grid.Row="3"
                    Grid.Column="1"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorForgroundValueChanged" />

                <Slider
                    x:Name="sldColorFgBlue"
                    Grid.Row="4"
                    Grid.Column="1"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorForgroundValueChanged" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="Background color:" />

                <Slider
                    x:Name="sldColorBgRed"
                    Grid.Row="6"
                    Grid.Column="1"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorBackgroundValueChanged" />

                <BoxView
                    x:Name="bxvColorBg"
                    Grid.Row="7"
                    Grid.Column="0"
                    Color="White" />
                
                <Slider
                    x:Name="sldColorBgGreen"
                    Grid.Row="7"
                    Grid.Column="1"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorBackgroundValueChanged" />

                <Slider
                    x:Name="sldColorBgBlue"
                    Grid.Row="8"
                    Grid.Column="1"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorBackgroundValueChanged" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="Background opacity:" />

                <Slider
                    x:Name="sldOpacityBg"
                    Grid.Row="9"
                    Grid.Column="1"
                    ThumbColor="Grey"
                    MinimumTrackColor="Black"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="OnSliderColorBackgroundValueChanged" />

                <Button x:Name="btnSettingsSave"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="Save"
                    Clicked="OnSettingsSaveClicked" />

                <Button x:Name="btnSettingsReset"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="Reset"
                    Clicked="OnSettingsResetClicked" />

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>