<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:link="clr-namespace:BarcodeGenerator"
             x:DataType="link:LocalizationResourceManager"
             x:Class="BarcodeGenerator.PageAbout"
             SafeAreaEdges="All">

    <Shell.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{Translate Info_Text}"
            FlowDirection="LeftToRight">
        </Label>
    </Shell.TitleView>
       
    <ScrollView>
        <VerticalStackLayout>
            <Grid
                Style="{StaticResource gridStyleInfo}"
                RowDefinitions="Auto">

                <VerticalStackLayout>
                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{Translate NameProgram_Text}"
                        FontSize="16">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{Translate Description_Text}">
                    </Label>

                    <Label
                        x:Name="lblVersion"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblCopyright"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <!--!!!BUG!!! Does not work when FlowDirection="RightToLeft" in Android (and iOS)-->
                    <!--<Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Translate Email_Text}"
                                      FontFamily="OpenSansRegular"
                                      FontAttributes="Bold"
                                      FontSize="{DynamicResource GlobalFontSize}" />
                                <Span Text="geertgeerits@gmail.com"
                                      FontSize="{DynamicResource GlobalFontSize}"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommandEmail}"
                                          CommandParameter="mailto:geertgeerits@gmail.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                    
                    <HorizontalStackLayout>
                        <Label
                            Style="{StaticResource labelStyleInfo}"
                            VerticalOptions="Center"
                            Padding="0"
                            Margin="0"
                            Text="{Translate Email_Text}">
                        </Label>

                        <ImageButton
                            Style="{StaticResource imageButtonInternet}"
                            Clicked="OnButtonEmailClicked">
                            <ImageButton.Source>
                                <x:AppThemeBinding Light="ic_action_mail_black_32p.png" Dark="ic_action_mail_white_32p.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                    
                    <Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Translate CrashErrorReport_Text}"
                                      FontFamily="OpenSansRegular"
                                      FontAttributes="Bold"
                                      FontSize="{DynamicResource GlobalFontSize}" />
                                <Span Text="{Translate Info_Text}"
                                      FontFamily="OpenSansRegular"
                                      FontAttributes="Bold"
                                      FontSize="{DynamicResource GlobalFontSize}"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommandReport}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        x:Name="lblPrivacyPolicy"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblLicense"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblQRCodeArt"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblPayloadTypes"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblQRCodeSettings"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblCompression"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblTextToSpeech"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblLanguage"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblLicenseMit"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblTrademarks"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>
                </VerticalStackLayout>
            
            </Grid>               
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>