<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:BarcodeGenerator.Resources.Languages"
             x:Class="BarcodeGenerator.PageAbout">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitle"
            Style="{StaticResource labelStyleShellTitleView}"
            Text="{x:Static resx:CodeLang.About_Text}" />
    </NavigationPage.TitleView>
       
    <ScrollView>
        <StackLayout Margin="15" Spacing="4">
            <Label
                x:Name="lblNameProgram"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="{x:Static resx:CodeLang.NameProgram_Text}"
                FontSize="20"
                FontAttributes="Bold" />

            <Label
                x:Name="lblDescription"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="{x:Static resx:CodeLang.Description_Text}" />

            <Label
                x:Name="lblVersion"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="Version:" />

            <Label
                x:Name="lblCopyright"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="Copyright ©" />

            <HorizontalStackLayout Spacing="10">
                <Label
                    x:Name="lblEmail"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Text="E-mail:"/>

                <ImageButton
                    Source="circled_envelope_24p.png"                         
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Clicked="OnbtnEmailLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label
                    x:Name="lblWebsite"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Text="Website:"/>

                <ImageButton
                    Source="internet_24p.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Clicked="OnbtnWebsiteLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <Label></Label>

            <Label
                x:Name="lblPrivacyPolicy"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="13"
                Text="Privacy Policy: No personal and other data is stored or passed on to myself and others." />

            <Label></Label>

            <Label
                x:Name="lblLicense"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="13"
                Text="License: This application may be used freely for non-commercial purposes.
                      &#10; &#10;Use this program entirely at your own risk." />

            <Label></Label>

            <Label
                x:Name="lblLicenseMit"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="13"
                Text="Copyright ZXing.Net.Maui by Redth
                      &#10;Barcode scanning and generation for .NET MAUI applications.
                      &#10;MIT License:" />

            <Label></Label>

            <Label
                x:Name="lblAboutExplanation"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="13"
                Text="{x:Static resx:CodeLang.AboutExplanation_Text}">
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>