<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:BarcodeGenerator"
    x:DataType="local:LocalizationResourceManager"
    x:Class="BarcodeGenerator.PopupPayloadTypes"
    SafeAreaEdges="All"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
    VerticalOptions="{OnIdiom Default=Center, Phone=Start}"
    MaximumHeightRequest="600"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <!--Set the Text property of the Entry controls to "" for text values to eliminate null values if nothing has been entered.
    This is necessary to prevent null reference exceptions when the Text properties are accessed in the code-behind.-->

    <ScrollView
        Style="{StaticResource scrollviewStylePopup}">

        <Grid
            x:Name="grdSettingsPayloadTypes"
            Style="{StaticResource gridStylePopup}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            VerticalOptions="Start">

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                SemanticProperties.Description="{Translate PayloadType_Text}"
                Text="{Translate PayloadType_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Picker
                    x:Name="pckPayloadType"
                    Style="{StaticResource pickerStyleSettings}"
                    SelectedIndexChanged="OnPickerPayloadTypeChanged">
                </Picker>
            </Border>

            <Label
                x:Name="lblWiFiAuthentication"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeAuthentication_Text}"
                Text="{Translate PayloadTypeAuthentication_Text}">
            </Label>

            <Border
                x:Name="brdWiFiAuthentication"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Picker
                    x:Name="pckWiFiAuthentication"
                    Style="{StaticResource pickerStyleSettings}"
                    SelectedIndexChanged="PckWiFiAuthentication_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>WEP</x:String>
                            <x:String>WPA</x:String>
                            <x:String>WPA2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <Border
                x:Name="brdPayloadTypeSSID"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSSID"
                    ToolTipProperties.Text="{Translate PayloadTypeSSID_Text}"
                    Placeholder="{Translate PayloadTypeSSID_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypePassword"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypePassword"
                    ToolTipProperties.Text="{Translate PayloadTypePassword_Text}"
                    Placeholder="{Translate PayloadTypePassword_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeURL"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeURL"
                    ToolTipProperties.Text="{Translate PayloadTypeURL_Text}"
                    Placeholder="{Translate PayloadTypeURL_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Url"
                    Text=""
                    ReturnType="Next"
                    Focused="EntPayloadTypeURL_Focused">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeTitle"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeTitle"
                    ToolTipProperties.Text="{Translate PayloadTypeTitle_Text}"
                    Placeholder="{Translate PayloadTypeTitle_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeReceiver"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeReceiver"
                    ToolTipProperties.Text="{Translate PayloadTypeReceiver_Text}"
                    Placeholder="{Translate PayloadTypeReceiver_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSubject"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSubject"
                    ToolTipProperties.Text="{Translate PayloadTypeSubject_Text}"
                    Placeholder="{Translate PayloadTypeSubject_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblGeolocationEncoding"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="8"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate GeolocationEncoding_Text}"
                Text="{Translate GeolocationEncoding_Text}">
            </Label>

            <Border
                x:Name="brdGeolocationEncoding"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,6,6,0">
                
                <Picker
                    x:Name="pckGeolocationEncoding"
                    Style="{StaticResource pickerStyleSettings}"
                    SelectedIndexChanged="PckGeolocationEncoding_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Google</x:String>
                            <x:String>GEO</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <Label
                x:Name="lblPayloadTypeLatitude"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="9"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeLatitude_Text}"
                Text="{Translate PayloadTypeLatitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLatitude"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,6,6,0">

                <!--The iOS numeric keyboard does not have a negative sign.
                On other platforms, the keyboard is set to Numeric to provide a more suitable input method for numeric values.-->
                <Entry
                    x:Name="entPayloadTypeLatitude"
                    Placeholder="-90.00000 - 90.00000"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="{OnPlatform Default=Numeric, iOS=Default}"
                    Text=""
                    ReturnType="Next"
                    TextChanged="EntPayloadTypeLatitude_TextChanged"
                    Unfocused="EntPayloadTypeLatitude_Unfocused">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLongitude"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="10"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeLongitude_Text}"
                Text="{Translate PayloadTypeLongitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLongitude"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLongitude"
                    Placeholder="-180.00000 - 180.00000"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="{OnPlatform Default=Numeric, iOS=Default}"
                    Text=""
                    ReturnType="Next"
                    TextChanged="EntPayloadTypeLongitude_TextChanged"
                    Unfocused="EntPayloadTypeLongitude_Unfocused">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLatitudeDMS"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="11"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeLatitude_Text}"
                Text="{Translate PayloadTypeLatitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLatitudeDMSResult"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="11"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Label
                    x:Name="lblPayloadTypeLatitudeDMSResult"
                    Style="{StaticResource labelStyleDefault}"
                    VerticalTextAlignment="Center"
                    Margin="10,0,0,0"
                    Padding="0">
                </Label>
            </Border>

            <Label
                x:Name="lblPayloadTypeLongitudeDMS"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="12"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeLongitude_Text}"
                Text="{Translate PayloadTypeLongitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLongitudeDMSResult"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="12"
                Grid.Column="1"
                Margin="0,2,6,0">

                <Label
                    x:Name="lblPayloadTypeLongitudeDMSResult"
                    Style="{StaticResource labelStyleDefault}"
                    VerticalTextAlignment="Center"
                    Margin="10,0,0,0">
                </Label>
            </Border>

            <Border
                x:Name="brdPayloadTypeFirstname"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeFirstname"
                    ToolTipProperties.Text="{Translate PayloadTypeFirstname_Text}"
                    Placeholder="{Translate PayloadTypeFirstname_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeLastname"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="14"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLastname"
                    ToolTipProperties.Text="{Translate PayloadTypeLastname_Text}"
                    Placeholder="{Translate PayloadTypeLastname_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypePhoneNumber"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="15"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypePhoneNumber"
                    ToolTipProperties.Text="{Translate PayloadTypePhoneNumber_Text}"
                    Placeholder="{Translate PayloadTypePhoneNumber_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Telephone"
                    Text=""
                    ReturnType="Next"
                    Focused="EntPayloadTypePhoneNumber_Focused">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeMessage"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="16"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeMessage"
                    ToolTipProperties.Text="{Translate PayloadTypeMessage_Text}"
                    Placeholder="{Translate PayloadTypeMessage_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeMail"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="17"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeMail"
                    ToolTipProperties.Text="{Translate PayloadTypeMail_Text}"
                    Placeholder="{Translate PayloadTypeMail_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeDescription"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="18"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeDescription"
                    ToolTipProperties.Text="{Translate PayloadTypeDescription_Text}"
                    Placeholder="{Translate PayloadTypeDescription_Text}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeLocation"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="19"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLocation"
                    ToolTipProperties.Text="{Translate PayloadTypeLocation_Text}"
                    Placeholder="{Translate PayloadTypeLocation_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeStart"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="20"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeStart_Text}"
                Text="{Translate PayloadTypeStart_Text}">
            </Label>

            <!--!!!BUG!!! in Windows: The DatePicker and TimePicker do not take the width setting into account in Windows.-->

            <Border
                x:Name="brdPayloadTypeStartDate"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="20"
                Grid.Column="1"
                HorizontalOptions="Start"
                Margin="0,6,6,0">

                <DatePicker
                    x:Name="dtpPayloadTypeStartDate"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Format="d"
                    Unfocused="DtpPayloadTypeDate_Unfocused">
                </DatePicker>
            </Border>

            <Border
                x:Name="brdPayloadTypeStartTime"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="{OnPlatform Default=20, WinUI=21}"
                Grid.Column="1"
                HorizontalOptions="{OnPlatform Default=End, WinUI=Start}"
                Margin="0,6,6,0">

                <TimePicker
                    x:Name="tmpPayloadTypeStartTime"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Unfocused="DtpPayloadTypeTime_Unfocused">
                </TimePicker>
            </Border>

            <Label
                x:Name="lblPayloadTypeEnd"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="22"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                SemanticProperties.Description="{Translate PayloadTypeEnd_Text}"
                Text="{Translate PayloadTypeEnd_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeEndDate"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="22"
                Grid.Column="1"
                HorizontalOptions="Start"
                Margin="0,6,6,0">

                <DatePicker
                    x:Name="dtpPayloadTypeEndDate"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Format="d"
                    Unfocused="DtpPayloadTypeDate_Unfocused">
                </DatePicker>
            </Border>

            <Border
                x:Name="brdPayloadTypeEndTime"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="{OnPlatform Default=22, WinUI=23}"
                Grid.Column="1"
                HorizontalOptions="{OnPlatform Default=End, WinUI=Start}"
                Margin="0,6,6,0">

                <TimePicker
                    x:Name="tmpPayloadTypeEndTime"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Unfocused="DtpPayloadTypeTime_Unfocused">
                </TimePicker>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctBic"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="24"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctBic"
                    ToolTipProperties.Text="{Translate PayloadTypeSctBic_Text}"
                    Placeholder="{Translate PayloadTypeSctBic_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    MaxLength="11"
                    TextTransform="Uppercase"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctName"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="25"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctName"
                    ToolTipProperties.Text="{Translate PayloadTypeSctName_Text}"
                    Placeholder="{Translate PayloadTypeSctName_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctIban"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="26"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctIban"
                    ToolTipProperties.Text="{Translate PayloadTypeSctIban_Text}"
                    Placeholder="{Translate PayloadTypeSctIban_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    MaxLength="34"
                    TextTransform="Uppercase"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctAmountEur"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="27"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctAmountEur"
                    ToolTipProperties.Text="{Translate PayloadTypeSctAmountEur_Text}"
                    Placeholder="{Translate PayloadTypeSctAmountEur_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctPurpose"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="28"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctPurpose"
                    ToolTipProperties.Text="{Translate PayloadTypeSctPurpose_Text}"
                    Placeholder="{Translate PayloadTypeSctPurpose_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctRemittanceReference"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="29"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctRemittanceReference"
                    ToolTipProperties.Text="{Translate PayloadTypeSctRemittanceReference_Text}"
                    Placeholder="{Translate PayloadTypeSctRemittanceReference_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctRemittanceText"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="30"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctRemittanceText"
                    ToolTipProperties.Text="{Translate PayloadTypeSctRemittanceText_Text}"
                    Placeholder="{Translate PayloadTypeSctRemittanceText_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Border
                x:Name="brdPayloadTypeSctInformation"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="31"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSctInformation"
                    ToolTipProperties.Text="{Translate PayloadTypeSctInformation_Text}"
                    Placeholder="{Translate PayloadTypeSctInformation_Text}"                    
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <ImageButton
                x:Name="btnButtonURL"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="32"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,6,10"
                SemanticProperties.Description="{Translate ToolTipUrlLink_Text}"
                ToolTipProperties.Text="{Translate ToolTipUrlLink_Text}"
                Source="ic_action_link.png"
                Clicked="OnButtonURL_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonGeoLocation"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="32"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,0,10"
                SemanticProperties.Description="{Translate GeoLocationButton_Text}"
                ToolTipProperties.Text="{Translate GeoLocationButton_Text}"
                Source="ic_action_location.png"
                Clicked="OnButtonGeoLocation_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonGeoMap"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="32"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,6,10"
                SemanticProperties.Description="{Translate GeoMapButton_Text}"
                ToolTipProperties.Text="{Translate GeoMapButton_Text}"
                Source="ic_action_map.png"
                Clicked="OnButtonGeoMap_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonCancel"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="33"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,0,10"
                SemanticProperties.Description="{Translate ButtonCancel_Text}"
                ToolTipProperties.Text="{Translate ButtonCancel_Text}"
                Source="ic_action_cancel_red.png"
                Clicked="OnButtonCancel_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonClose"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="33"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,6,0"
                SemanticProperties.Description="{Translate ButtonNext_Text}"
                ToolTipProperties.Text="{Translate ButtonNext_Text}"
                Source="ic_action_tick_green.png"
                Clicked="OnButtonClose_Clicked">
            </ImageButton>

        </Grid>
    </ScrollView>
</toolkit:Popup>
