<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:BarcodeGenerator"
    x:DataType="local:LocalizationResourceManager"
    x:Class="BarcodeGenerator.PopupPayloadTypes"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
    MaximumHeightRequest="600"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <!--Set the Text property of the Entry controls to "" for text values to eliminate null values if nothing has been entered.
    This is necessary to prevent null reference exceptions when the Text properties are accessed in the code-behind.-->

    <ScrollView
        Style="{StaticResource scrollviewStylePopup}">

        <Grid
            x:Name="grdSettingsPayloadTypes"
            Style="{StaticResource gridStylePopup}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            VerticalOptions="Start">

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Translate PayloadType_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Picker
                    x:Name="pckPayloadType"
                    Style="{StaticResource pickerStyleSettings}"
                    SelectedIndexChanged="OnPickerPayloadTypeChanged">
                </Picker>
            </Border>

            <Label
                x:Name="lblPayloadTypeSSID"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeSSID_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeSSID"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSSID"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypePassword"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypePassword_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypePassword"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypePassword"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeURL"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="3"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeURL_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeURL"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeURL"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Url"
                    Text="http://"
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeTitle"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="4"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeTitle_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeTitle"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeTitle"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeReceiver"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeReceiver_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeReceiver"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeReceiver"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeSubject"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="6"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeSubject_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeSubject"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeSubject"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeMessage"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="7"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeMessage_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeMessage"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeMessage"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLatitude"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="8"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeLatitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLatitude"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLatitude"
                    Placeholder="-90.00000 - 90.00000"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Text=""
                    ReturnType="Next"
                    TextChanged="EntPayloadTypeLatitude_TextChanged"
                    Unfocused="EntPayloadTypeLatitude_Unfocused">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLongitude"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="9"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeLongitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLongitude"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLongitude"
                    Placeholder="-180.00000 - 180.00000"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Text=""
                    ReturnType="Next"
                    TextChanged="EntPayloadTypeLongitude_TextChanged"
                    Unfocused="EntPayloadTypeLongitude_Unfocused">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLatitudeDMS"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="10"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeLatitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLatitudeDMSResult"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Label
                    x:Name="lblPayloadTypeLatitudeDMSResult"
                    Style="{StaticResource labelStyleDefault}"
                    VerticalTextAlignment="Center"
                    Margin="10,0,0,0"
                    Padding="0">
                </Label>
            </Border>

            <Label
                x:Name="lblPayloadTypeLongitudeDMS"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="11"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeLongitude_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLongitudeDMSResult"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="11"
                Grid.Column="1"
                Margin="0,2,6,0">

                <Label
                    x:Name="lblPayloadTypeLongitudeDMSResult"
                    Style="{StaticResource labelStyleDefault}"
                    VerticalTextAlignment="Center"
                    Margin="10,0,0,0">
                </Label>
            </Border>

            <ImageButton
                x:Name="btnButtonGeoLocation"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="12"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,0,10"
                ToolTipProperties.Text="{Translate GeoLocationButton_Text}"
                Source="ic_action_location.png"
                Clicked="OnButtonGeoLocation_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonGeoMap"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="12"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,6,10"
                ToolTipProperties.Text="{Translate GeoMapButton_Text}"
                Source="ic_action_map.png"
                Clicked="OnButtonGeoMap_Clicked">
            </ImageButton>

            <Label
                x:Name="lblPayloadTypeFirstname"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="13"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeFirstname_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeFirstname"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="13"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeFirstname"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLastname"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="14"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeLastname_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLastname"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="14"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLastname"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeNumber"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="15"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeNumber_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeNumber"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="15"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeNumber"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Telephone"
                    Text="+"
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeMail"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="16"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeMail_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeMail"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="16"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeMail"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeDescription"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="17"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeDescription_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeDescription"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="17"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeDescription"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeLocation"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="18"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeLocation_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeLocation"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="18"
                Grid.Column="1"
                Margin="0,6,6,0">

                <Entry
                    x:Name="entPayloadTypeLocation"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Text=""
                    ReturnType="Next">
                </Entry>
            </Border>

            <Label
                x:Name="lblPayloadTypeStart"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="19"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeStart_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeStartDate"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="19"
                Grid.Column="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                Margin="0,6,6,0">

                <DatePicker
                    x:Name="dtpPayloadTypeStartDate"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Unfocused="DtpPayloadTypeDate_Unfocused">
                </DatePicker>
            </Border>

            <Border
                x:Name="brdPayloadTypeStartTime"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="20"
                Grid.Column="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                Margin="0,6,6,0">

                <TimePicker
                    x:Name="tmpPayloadTypeStartTime"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Unfocused="DtpPayloadTypeTime_Unfocused">
                </TimePicker>
            </Border>

            <Label
                x:Name="lblPayloadTypeEnd"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="21"
                Grid.Column="0"
                VerticalTextAlignment="Start"
                Text="{Translate PayloadTypeEnd_Text}">
            </Label>

            <Border
                x:Name="brdPayloadTypeEndDate"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="21"
                Grid.Column="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                Margin="0,6,6,0">

                <DatePicker
                    x:Name="dtpPayloadTypeEndDate"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Unfocused="DtpPayloadTypeDate_Unfocused">
                </DatePicker>
            </Border>

            <Border
                x:Name="brdPayloadTypeEndTime"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="22"
                Grid.Column="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                Margin="0,6,6,0">

                <TimePicker
                    x:Name="tmpPayloadTypeEndTime"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}"
                    Unfocused="DtpPayloadTypeTime_Unfocused">
                </TimePicker>
            </Border>

            <ImageButton
                x:Name="btnButtonCancel"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="23"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,0,10"
                ToolTipProperties.Text="{Translate ButtonCancel_Text}"
                Source="ic_action_cancel_red.png"
                Clicked="OnButtonCancel_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonClose"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="23"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,15,6,0"
                ToolTipProperties.Text="{Translate ButtonNext_Text}"
                Source="ic_action_tick_green.png"
                Clicked="OnButtonClose_Clicked">
            </ImageButton>

        </Grid>
    </ScrollView>
</toolkit:Popup>
