<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="BarcodeGenerator.PopupMessage"
    BackgroundColor="DeepSkyBlue"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Loaded="Popup_Loaded">
    
    <Grid
        RowDefinitions="Auto, Auto, Auto"
        ColumnDefinitions="Auto, Auto"
        RowSpacing="5"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">

        <BoxView
            Color="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="10">
        </BoxView>

        <Label
            x:Name="lblPopupTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            WidthRequest="280"
            BackgroundColor="Transparent"
            Margin="10,5,10,5"
            Padding="5"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            HorizontalTextAlignment="Center"
            Text="{Translate QRCodeImageTitle_Text}">
        </Label>

        <Label
            x:Name="lblPopupMessage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            WidthRequest="280"
            BackgroundColor="Transparent"
            Margin="10,5,10,5"
            Padding="5,5,5,10"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
        </Label>

        <Button
            x:Name="btnButtonCancel"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="End"
            WidthRequest="130"
            BackgroundColor="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}"
            Margin="0,5,0,0"
            Padding="5"
            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Text="{Translate ButtonCancel_Text}"
            Clicked="OnButtonCancel_Clicked">
        </Button>

        <Button
            x:Name="btnButtonClose"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="130"
            BackgroundColor="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}"
            Margin="0,5,0,0"
            Padding="5"
            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Text="{Translate ButtonNext_Text}"
            Clicked="OnButtonClose_Clicked">
        </Button>

    </Grid>
</toolkit:Popup>
