<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:BarcodeGenerator"
    x:Class="BarcodeGenerator.PopupSettingsArtQRCode"
    BackgroundColor="DimGray"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Loaded="Popup_Loaded">
    
    <ScrollView
        HorizontalOptions="Center"
        WidthRequest="340"
        Orientation="Vertical">

        <Grid
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="120, 120*"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="340">

            <BoxView
                Color="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                Margin="0">
            </BoxView>
            
            <Label
                x:Name="lblPopupTitle"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Margin="10,5,10,0"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                HorizontalTextAlignment="Center"
                Text="{Translate ColorPicker_Text}">
            </Label>

            <local:ClassArtQRCodeSettings
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinimumHeightRequest="600"
                Margin="0,-50,0,0"
                VerticalOptions="Start">
            </local:ClassArtQRCodeSettings>

            <ImageButton
                x:Name="btnButtonCancel"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="4,-40,0,15"
                ToolTipProperties.Text="{Translate ButtonCancel_Text}"
                Source="ic_action_cancel_red.png"
                Clicked="OnButtonCancel_Clicked">
            </ImageButton>

            <ImageButton
                x:Name="btnButtonClose"
                Style="{StaticResource imageButtonStyleColorPicker}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="120"
                Margin="0,-40,4,15"
                ToolTipProperties.Text="{Translate ButtonNext_Text}"
                Source="ic_action_tick_green.png"
                Clicked="OnButtonClose_Clicked">
            </ImageButton>

        </Grid>
    </ScrollView>
</toolkit:Popup>
